<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #343A40;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>DOLYSTUDIO</title></head>
<body>
<style>
    .layout1-container {
        background: #d36a6a;
        padding: 5px;
        text-align: center;
    }
    .layout1-container:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    .layout1-col1 {
        box-sizing: border-box;
        float: left;
        width: 40%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;

    }
    .layout1-col2 {
        box-sizing: border-box;
        float: left;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New';
    }
    .layout1-col3 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col4 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<div class="layout1-container">
    <div class="layout1-col1">
    <h2>Để nhận những thông tin hữu ích
      </h2>
<input type="text" placeholder="UserName"><button type="submit">OK</button>
    </div>
  
    <div class="layout1-col2">
      <p>Liên hệ công việc</p>
      <p>Quy chế hoạt động</p>
      <p>Chính sách khách hàng</p>
      <p>Chính sách giao hàng</p>
      <p>Chính sách đổi trả</p>
    </div>
  <div class="layout1-col3">
      <p>Hướng dẫn mua hàng</p>
      <p>Tích điểm quà tặng</p>
      <p>Hóa đơn điện tử</p>
      <p>Chính sách kiểm hàng</p>
      <p>Chính sách bảo mật thông tin</p>
  </div>
  <div class="layout1-col4">
      <p></p>
      <p>Về chúng tôi</p>
      <p>Dịch vụ</p>
      <p>Sản phẩm</p>
      <p>Hỏi đáp</p>
  </div>
  </div>
    <footer>
  <style>
    .footer {
      font-size:20;
      border-top: 1px solid #E6E6E6;
      color: white;
      padding: 10px 15px;
      text-align: center;
      background-color: black;
     }</style>
    </footer>
</body>
</html>